<!DOCTYPE html>
<html>
	<head>
			<meta charset="ISO-8859-1">
			
			<title>Cidade Santa Luzia</title>
			<style>
					body{
						background:rgb(220,220,220);
						text-align:center;
					}
					
					.principal{
							color:green;
					}
					
					.imagem{
							border:6px dashed rgb(0,128,0);
					}
					
					
					
					.importante{
							color:teal;
							font-size:1.5em;
					}
					
					p{
						color:rgb(210,105,30);
						font-family:sans-serif;
						line-height:1.5em;
						text-align:center;					
					}
					
					.tipo{
						color:rgb(0,139,139);
						font-size:20px;
						
					}
					
					.datas{
							color:green;
							font-family:fantasy;
							font-size:1.5em;
							font-style:italic;
							
					}
					
					
					
					
					
				
			</style>
			
	</head>
	<body>
	
		<h1 id="principal" class="principal">Minha Querida Santa Luzia</h1>
		
			<img class="imagem" src="imagens/cidade.jpg" width="250px">
		
			<p>A cidade de Santa Luzia Também<br>
			conhecida como a,<strong>"Veneza Paraibana",</strong> <br>
			 é cercada por <em>três açudes,</em><br>
			por isso também é chamada de<br>
			<strong>"Cidade Ilha."</strong>
			
		
		<h2 class="importante">procissão de Santa Luzia</h2>
		
			<img class="imagem" src="imagens/procissão.jpg" width="250px">
			
    		<p>
    			<strong>A festa da Padroeira Santa Luzia</strong><br>
    			acontece de 04 a 13 de dezembro.<br>
    			É considerada uma das maiores do<br>
    		 <em>Estado da Paraíba.</em> Atraem fiéis<br>
    			 de vários municipios e de outras<br>
    			localidades do Nordeste. Devotos<br>
    			e romeiros que vem à procissão<br>
    			todos os anos.
    			
    		</p>
    		
    	<h2 class="importante">São joão </h2>
    	
    		<img class="imagem"  src="imagens/são joão.JPG" width="250px">
    		
    		<p>
				<strong>O São João de Santa Luzia<br>
				foi criado em 1942,</strong><br>
				e é tido como a <em>festa junina</em><br>
				mais tradicional da Paraíba.<br>
				foi reconhecida como <strong>patrimônio<br>
				cultural imaterial</strong> do<br>
				Estado da Paraíba.
				    		
    		</p>
    		
    		
    		
    		
    	<div class="tipo" align="center">	
    	
    	<h3>Tipos de Festa Religiosa</h3>	
    		<ol>
    			<li>Festa de São Sebastião</li>
    			<li>Festa de São José Operàrio</li>
    			<li>Festa de Nossa Senhora de Fátima</li>
    			<li>Festa do Rosário</li>
    			<li>Festa de Santa Luzia</li>
    		</ol>
    	<h3>Tipos de Festa Popular</h3>	
			<ul>
    			<li>Carnaval</li>
    			<li>Vaquejada</li>
    			<li>Festa da Rádio</li>
    			<li>Moto Fest</li>
    			<li>São João</li>
    		</ul>
    	
    	</div>
    	<div align="center" class="datas">
    		
    	<h3>Principais Festas e datas</h3>
    	
    		<table>
    			<thead>
    				<tr>
    					<th>Festas</th>
    					<th>datas</th>
    				</tr>
    			</thead>
    			<tbody>
    				<tr>
    					<td>Festa de Santa Luzia</td>
    					<td>04 a 13 de Dezembro</td>
    				</tr>
    				<tr>
    					<td>Festa de São Sebastião</td>
    					<td>11 a 20 de Janeiro</td>
    				</tr>
    				<tr>
    					<td>Carnaval</td>
    					<td>01 a 05 de Março</td>
    				</tr>
    				<tr>
    					<td>Festa da Rádio</td>
    					<td>01 de Maio</td>
    				</tr>
    				<tr>
    					<td>São João</td>
    					<td>20 a 24 de Junho</td>
    				</tr>
    				<tr>
    					<td>Festa do Rosàrio</td>
    					<td>03 a 12 de Outubro</td>
    				</tr>
    			</tbody>
    		</table>
    		</div>
    		<p><a id="voltar" href="#principal">Voltar para o Topo.</a></p>	
	</body>
</html>